{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@mui/x-data-grid": "^6.16.3",
    "@paypal/react-paypal-js": "^8.1.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.3.1",
    "axios": "^1.5.1",
    "country-state-city": "^3.2.1",
    "lottie-react": "^2.4.0",
    "mern-estate": "file:..",
    "mui": "^0.0.1",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-jvectormap": "^0.0.16",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "redux-persistent": "^3.0.1",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.2",
    "swiper": "^10.3.1",
    "timeago.js": "^4.0.2",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  }
}
